v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 28.75 0 48.75 {}
L 4 107.5 -1.25 127.5 -1.25 {}
L 4 -127.5 -1.25 -107.5 -1.25 {}
L 4 -90 -21.25 -90 18.75 {}
L 4 -90 -21.25 -60 -1.25 {}
L 4 -90 18.75 -60 -1.25 {}
L 4 -100 18.75 -60 -21.25 {}
L 4 -70 -21.25 -60 -21.25 {}
L 4 -60 -21.25 -60 -11.25 {}
L 4 -40 -21.25 -40 18.75 {}
L 4 -40 -21.25 -10 -1.25 {}
L 4 -40 18.75 -10 -1.25 {}
L 4 -50 18.75 -10 -21.25 {}
L 4 -20 -21.25 -10 -21.25 {}
L 4 -10 -21.25 -10 -11.25 {}
L 4 10 -21.25 10 18.75 {}
L 4 10 -21.25 40 -1.25 {}
L 4 10 18.75 40 -1.25 {}
L 4 0 18.75 40 -21.25 {}
L 4 30 -21.25 40 -21.25 {}
L 4 40 -21.25 40 -11.25 {}
L 4 60 -21.25 60 18.75 {}
L 4 60 -21.25 90 -1.25 {}
L 4 60 18.75 90 -1.25 {}
L 4 50 18.75 90 -21.25 {}
L 4 80 -21.25 90 -21.25 {}
L 4 90 -21.25 90 -11.25 {}
L 7 -90 -51.25 -90 -31.25 {}
L 7 -90 28.75 -90 48.75 {}
B 5 -92.5 -53.75 -87.5 -48.75 {name=VDD sig_type=std_logic dir=inout}
B 5 -92.5 46.25 -87.5 51.25 {name=VSS sig_type=std_logic dir=inout}
B 5 -2.5 46.25 2.5 51.25 {name=VCONT dir=in}
B 5 127.5 -3.75 132.5 1.25 {name=VOUT dir=out}
B 5 -132.5 -3.75 -127.5 1.25 {name=VIN dir=in}
P 4 5 107.5 -31.25 -107.5 -31.25 -107.5 28.75 107.5 28.75 107.5 -31.25 {}
T {VDD} -103.75 -69 0 1 0.2 0.2 {}
T {VSS} -113.75 44 2 1 0.2 0.2 {}
T {@symname} -51 -71 0 0 0.3 0.3 {}
T {@name} 45 36.75 0 0 0.2 0.2 {}
T {VCONT} -45 44.75 0 0 0.2 0.2 {}
T {VOUT} 155 -25.25 0 1 0.2 0.2 {}
T {VIN} -145 -25.25 0 0 0.2 0.2 {}
