v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 20 -60 20 {}
L 4 60 -10 80 -10 {}
L 4 -80 -10 -60 -10 {}
L 4 60 20 80 20 {}
L 4 0 30 30 -20 {}
B 5 -82.5 17.5 -77.5 22.5 {name=CK_IN dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=UP dir=out}
B 5 -82.5 -12.5 -77.5 -7.5 {name=CK_REF dir=in}
B 5 77.5 17.5 82.5 22.5 {name=DN dir=out}
A 4 15 5 15.8113883008419 108.434948822922 360 {}
P 4 5 60 -30 -60 -30 -60 40 60 40 60 -30 {}
P 4 4 -40 20 0 20 -20 -10 -40 20 {}
T {@symname} -61 -56 0 0 0.3 0.3 {}
T {@name} -55 28 0 0 0.2 0.2 {}
T {CK_IN} -115 26 0 0 0.2 0.2 {}
T {UP} 95 -24 0 1 0.2 0.2 {}
T {CK_REF} -125 -24 0 0 0.2 0.2 {}
T {DN} 95 26 0 1 0.2 0.2 {}
