v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -70 -10 -50 -10 {}
L 7 70 0 90 0 {}
L 7 -70 15 -50 15 {}
B 5 -72.5 -12.5 -67.5 -7.5 {name=CLKin dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=PDout dir=inout}
B 5 -72.5 12.5 -67.5 17.5 {name=CLKout dir=inout}
P 4 5 70 -30 -50 -30 -50 30 70 30 70 -30 {}
T {@symname} -37 -21 0 0 0.3 0.3 {}
T {@name} -10 3 0 0 0.2 0.2 {}
T {CLKin} -75 -19 0 1 0.2 0.2 {}
T {PDout} 130 -14 0 1 0.2 0.2 {}
T {CLKout} -75 6 0 1 0.2 0.2 {}
