v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 50 0 70 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 7 -40 -50 -40 -30 {}
L 7 -40 30 -40 50 {}
B 5 -42.5 -52.5 -37.5 -47.5 {name=V_DD dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=V_OUT dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V_IN dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=V_CONT dir=in}
B 5 -42.5 47.5 -37.5 52.5 {name=V_SS dir=inout}
P 4 5 50 -30 -130 -30 -130 30 50 30 50 -30 {}
T {@symname} 5.5 -26 0 0 0.1 0.1 {}
T {@name} 15 -12 0 0 0.1 0.1 {}
T {V_DD} -25 -24 0 1 0.2 0.2 {}
T {V_OUT} 45 -4 0 1 0.2 0.2 {}
T {V_IN} -125 -14 0 0 0.2 0.2 {}
T {V_CONT} -125 6 0 0 0.2 0.2 {}
T {V_SS} -25 16 0 1 0.2 0.2 {}
