v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 0 110 0 {}
L 4 -100 0 -80 0 {}
L 7 0 30 0 50 {}
L 7 0 -50 0 -30 {}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=VOUT dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=VIN dir=in}
P 4 5 90 -30 -80 -30 -80 30 90 30 90 -30 {}
T {@symname} -108.5 -56 0 0 0.3 0.3 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
T {VSS} 5 16 0 1 0.2 0.2 {}
T {VDD} 5 -24 0 1 0.2 0.2 {}
T {VOUT} 85 -4 0 1 0.2 0.2 {}
T {VIN} -75 -4 0 0 0.2 0.2 {}
