v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -110 0 -90 0 {}
L 4 90 0 110 0 {}
L 4 -40 50 -40 70 {}
L 4 -30 -20 -30 30 {}
L 4 -30 30 30 0 {}
L 4 -30 -30 30 0 {}
L 4 -30 -30 -30 -20 {}
L 4 -60 0 -30 0 {}
L 4 30 -0 50 -0 {}
L 4 -40 20 20 -20 {}
L 4 20 -20 20 -10 {}
L 4 10 -20 20 -20 {}
L 7 0 -60 0 -40 {}
L 7 40 50 40 70 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -112.5 -2.5 -107.5 2.5 {name=VIN dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=VOUT dir=out}
B 5 -42.5 67.5 -37.5 72.5 {name=VCONT dir=in}
B 5 37.5 67.5 42.5 72.5 {name=VSS dir=inout}
P 4 5 90 -40 -90 -40 -90 50 90 50 90 -40 {}
T {@symname} -96 -66 0 0 0.3 0.3 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {VDD} 15 -34 0 1 0.2 0.2 {}
T {VIN} -85 -4 0 0 0.2 0.2 {}
T {VOUT} 85 -4 0 1 0.2 0.2 {}
T {VCONT} -55 36 0 0 0.2 0.2 {}
T {VSS} 55 36 0 1 0.2 0.2 {}
