v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 135 -140 160 -140 {}
L 4 40 -140 60 -140 {}
L 7 90 -180 90 -160 {}
L 7 90 -120 90 -100 {}
B 5 87.5 -182.5 92.5 -177.5 {name=VDD_I dir=inout}
B 5 157.5 -142.5 162.5 -137.5 {name=VOUT_I dir=out}
B 5 37.5 -142.5 42.5 -137.5 {name=VIN_I dir=in}
B 5 87.5 -102.5 92.5 -97.5 {name=VSS_I dir=inout}
A 4 127.5 -140 7.071067811865476 315 360 {}
P 4 2 120 -140 60 -100 {}
P 4 3 120 -140 60 -180 60 -100 {}
T {@symname} 71 -146 0 0 0.2 0.2 {}
T {@name} 70 -134.5 0 0 0.2 0.2 {}
T {VDD} 117.5 -176.5 0 1 0.2 0.2 {}
T {VOUT} 160 -159 0 1 0.2 0.2 {}
T {VIN} 40 -159 0 0 0.2 0.2 {}
T {VSS} 92.5 -103.5 2 1 0.2 0.2 {}
