v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 0 -80 0 {}
L 4 80 0 100 0 {}
L 4 30 10 30 30 {}
L 7 0 60 0 80 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=CPIN dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=CPOUT dir=out}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
P 4 5 80 -60 -80 -60 -80 60 80 60 80 -60 {}
P 4 11 -50 -10 -40 -20 -30 -10 -20 -20 -10 -10 0 -20 10 -10 30 -10 30 0 20 0 40 0 {}
P 4 5 30 10 40 10 30 10 30 10 20 10 {}
T {@symname} -77 -76 0 0 0.3 0.3 {}
T {@name} 45 -72 0 0 0.2 0.2 {}
T {CPIN} -75 -4 0 0 0.2 0.2 {}
T {CPOUT} 75 -4 0 1 0.2 0.2 {}
T {VSS} 4 55 1 1 0.2 0.2 {}
