v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -130 0 -60 0 {}
L 4 60 -0 130 0 {}
L 7 0 50 0 70 {}
L 7 0 -60 0 -40 {}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=out}
P 4 5 130 -40 -130 -40 -130 50 130 50 130 -40 {}
P 4 4 -60 20 -60 -20 -30 -0 -60 20 {}
P 4 4 -30 20 -30 -20 0 0 -30 20 {}
P 4 4 0 20 0 -20 30 0 0 20 {}
P 4 4 30 20 30 -20 60 0 30 20 {}
T {@symname} -120.5 -66 0 0 0.3 0.3 {}
T {@name} 85 -62 0 0 0.2 0.2 {}
T {VSS} -5 44 2 1 0.15 0.15 {}
T {VDD} 15 -34 0 1 0.15 0.15 {}
T {VIN} -125 -14 0 0 0.2 0.2 {}
T {VOUT} 125 -14 0 1 0.2 0.2 {}
