v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -20 -80 -20 {}
L 4 80 0 100 0 {}
L 4 -100 20 -80 20 {}
L 4 -30 30 30 -30 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=PDIN1 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=PDOUT dir=out}
B 5 -102.5 17.5 -97.5 22.5 {name=PDIN2 dir=in}
A 4 -1.666666666666668 -1.666666666666668 28.38231060987734 86.63353933657021 360 {}
P 4 5 80 -60 -80 -60 -80 60 80 60 80 -60 {}
T {@symname} -107 -86 0 0 0.3 0.3 {}
T {@name} 35 -82 0 0 0.2 0.2 {}
T {VDD} 15 -54 0 1 0.2 0.2 {}
T {VSS} 15 46 0 1 0.2 0.2 {}
T {PDIN1} -75 -24 0 0 0.2 0.2 {}
T {PDOUT} 75 -4 0 1 0.2 0.2 {}
T {PDIN2} -75 16 0 0 0.2 0.2 {}
