v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 70 0 90 0 {}
L 4 -100 0 -80 0 {}
L 4 -90 0 -70 0 {}
L 4 40 20 50 0 {}
L 4 50 0 70 0 {}
B 5 87.5 -2.5 92.5 2.5 {name=ROUT dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=RIN dir=in}
P 4 2 -70 0 -60 -20 {}
P 4 6 -60 -20 -40 20 -20 -20 0 20 20 -20 40 20 {}
T {@symname} -51.5 -46 0 0 0.3 0.3 {}
T {@name} -25 18 0 0 0.2 0.2 {}
T {ROUT} 85 -24 0 1 0.2 0.2 {}
T {RIN} -85 -24 0 0 0.2 0.2 {}
