v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 -150 20 -130 20 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN1 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT1 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=OUT2 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=IN2 dir=in}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -139.5 -86 0 0 0.3 0.3 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {VDD} -4 -55 3 1 0.2 0.2 {}
T {VSS} 4 55 1 1 0.2 0.2 {}
T {IN1} -125 -24 0 0 0.2 0.2 {}
T {OUT1} 125 -24 0 1 0.2 0.2 {}
T {OUT2} 125 16 0 1 0.2 0.2 {}
T {IN2} -125 16 0 0 0.2 0.2 {}
