v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 -50 40 -50 60 {}
L 4 -70 10 -30 -20 {}
L 4 -40 -20 -30 -20 {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 20 0 {}
L 4 -20 -20 20 -0 {}
L 4 20 -20 20 20 {}
L 4 20 20 60 0 {}
L 4 20 -20 60 0 {}
L 4 -30 -20 -30 -10 {}
L 4 -60 -20 -60 20 {}
L 4 -60 20 -20 0 {}
L 4 -60 -20 -20 0 {}
L 7 0 -60 0 -40 {}
L 7 50 40 50 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN dir=in}
B 5 47.5 57.5 52.5 62.5 {name=VSS dir=inout}
B 5 -52.5 57.5 -47.5 62.5 {name=VCONT dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
P 4 2 -20 -10 -20 -20 {}
T {@symname} -119.5 -66 0 0 0.3 0.3 {}
T {@name} 85 -62 0 0 0.2 0.2 {}
T {VDD} 15 -34 0 1 0.2 0.2 {}
T {VOUT} 125 -4 0 1 0.2 0.2 {}
T {VIN} -125 -4 0 0 0.2 0.2 {}
T {VSS} 65 26 0 1 0.2 0.2 {}
T {VCONT} -65 26 0 0 0.2 0.2 {}
